<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="viewModel"
            type="com.doan.tuvantuyensinh.ui.school.SchoolInfoViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="16dp">

            <ImageView
                android:id="@+id/imvSchool"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:src="@drawable/ic_launcher_foreground"
                android:scaleType="centerCrop"
                android:contentDescription="School Image" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/tvSchoolName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Học viện Công nghệ Bưu chính Viễn thông"
                android:textSize="30sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_marginTop="8dp" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/tvSchoolAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Địa chỉ: Thanh Pho Value, Quan Value, Duong Value"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:layout_marginTop="8dp" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/tvSchoolDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mô tả về Học viện Công nghệ Bưu chính Viễn thông"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:layout_marginTop="8dp" />

        </LinearLayout>

    </ScrollView>
</layout>
