<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.doan.tuvantuyensinh.ui.home.HomeViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.home.HomeFragment">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_titleFunction_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/function_home"
            android:textSize="25sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginHorizontal="16dp"
            android:layout_marginVertical="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/carousel_pager"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcvFunctionsHome"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_titleFunction_home"
            />

        <com.asksira.loopingviewpager.LoopingViewPager
            android:id="@+id/carousel_pager"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            app:isInfinite="true"
            app:autoScroll="true"
            app:scrollInterval="3000"
            android:layout_margin="16dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabChatBot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_margin="32dp"
            android:src="@drawable/ic_chatbot"
            app:layout_constraintBottom_toBottomOf="parent"
            android:importantForAccessibility="no" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>